
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Schema documentation for </title><link rel="stylesheet" href="xsdDocHtml.css" type="text/css" /></head><frameset cols="20%, 80%"><frame name="indexFrame" src="isdoc-invoice-5.2_indexList.html" /><frame name="mainFrame" src="isdoc-invoice-5.20.html" /></frameset></html>